# hifiniAndroid

./: build.gradle  doc.md  readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/hifimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/hifimusic/adapter/: IndexContentAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/me/hifimusic/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  NetworkScheduler.kt
app/src/main/java/com/me/hifimusic/bean/: ContentBean.kt  IndexContentItemBean.kt  MusicData.kt  NavBean.kt
app/src/main/java/com/me/hifimusic/config/: Constants.kt  UrlConfig.kt
app/src/main/java/com/me/hifimusic/lab/: HookClipboardService.kt
app/src/main/java/com/me/hifimusic/net/api/: NormalAPI.kt
app/src/main/java/com/me/hifimusic/net/base/: ApiResponse.kt  CookieRequestInterceptor.kt  CookieResponseInterceptor.kt  Network.kt
app/src/main/java/com/me/hifimusic/ui/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/me/hifimusic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/me/hifimusic/ui/demo/: MotionViewActivity.kt
app/src/main/java/com/me/hifimusic/ui/home/: HomeFragment.kt  HomeViewModel.kt  SquareViewModel.kt
app/src/main/java/com/me/hifimusic/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/me/hifimusic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/me/hifimusic/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/me/hifimusic/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/me/hifimusic/util/: AppPreference.kt  EncryptUtils.kt  FancyLog.kt  FullScreenUtils.kt  GlideUtils.kt  HFLog.kt  ResponseStateUtils.kt  SaveUtils.kt  VibrateUtils.kt
app/src/main/java/com/me/hifimusic/widget/: DashboardView.kt  LoadingDialog.kt
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml  ic_notifications_white_24dp.xml  selector_ic_dash.xml  selector_ic_notification.xml  selector_icon_home.xml  selector_item_nav.xml  shape_code_bg.xml  shape_edit_cursor.xml  shape_icon_bg.xml  shape_input_bg.xml  shape_login_bg.xml  shape_login_content.xml  shape_progress_dialog.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motion_view.xml  activity_player.xml  activity_search.xml  activity_web.xml  dialog_loading_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  include_search_layout.xml  include_tab_layout.xml  item_index_content_layout.xml  layout_home.xml  tab_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/hifimusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
