<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    tools:context=".ui.search.SearchActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_race_yellow"
        android:id="@+id/searchRl"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/shape_search_bg"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_6"
            >
            <ImageView
                android:id="@+id/searchIv"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/search"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                />
            <EditText
                android:layout_height="@dimen/dp_35"
                android:layout_toEndOf="@+id/searchIv"
                android:layout_alignParentBottom="true"
                android:id="@+id/contentEt"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_centerVertical="true"
                android:hint="@string/hint_search"
                android:layout_marginStart="@dimen/dp_6"
                android:focusable="true"
                android:cursorVisible="true"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@drawable/shape_edit_cursor"
                />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/searchRl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>