<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_race_yellow"
    android:id="@+id/searchRl">

<!--    <TextView-->
<!--        android:id="@+id/loginTv"-->
<!--        android:layout_width="@dimen/dp_25"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginStart="@dimen/dp_15"-->
<!--        android:textSize="@dimen/dp_10"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/hint_login"-->
<!--        />-->

    <ImageView
        android:id="@+id/avatarIv"
        android:layout_width="@dimen/dp_35"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/avatar"
        android:layout_marginStart="@dimen/dp_15"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/searchContentRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_search_bg"
        android:layout_marginStart="@dimen/dp_65"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        >
        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/search"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <com.me.hifimusic.widget.DashboardView
            android:layout_toEndOf="@+id/searchIv"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/dashboardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:textSize="@dimen/dp_16"
            app:textColor="@android:color/darker_gray"
            app:paddingLeft="@dimen/dp_10"
            app:startDelayTime="500"
            app:reRepeatDelayTime="3000"
            app:itemAnimationTime="700"
            />
    </RelativeLayout>
</RelativeLayout>

